<!DOCTYPE html>
<html lang="en">

<head>
  <!------------------------SCROLL TO TOP - Made by ANUPESH KUMAR VERMA - HACKTOBER FEST 2022------------------------>

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />

  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link type="image/x-icon" rel="shortcut icon" href="./images/clippy.png" /> //image is not available -->
  <script src="https://kit.fontawesome.com/fdab6bf5fd.js" crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="./images/new.png" type="image/png" class="bg-img" />
  <title>Work Day Scheduler</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@500&family=Noto+Sans:wght@400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>


<body>
  <!--NavBar-->
  <nav class="p-2 navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- <div class="container-fluid"> -->
    <a class="navbar-brand" href="#container">WORK DAY SCHEDULER 🕖</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#header">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer" title="Go to bottom">Bottom</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#darkMode" title="switch to dark mode">Dark-Mode</a>
        </li>
      </ul>
      <span class="navbar-text">
        The Tool Of New Age
      </span>
    </div>
    <!-- </div> -->
  </nav>

  <!--NavBar ends-->
  <!-- header start -->
  <header class="jumbotron" id="header">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="mt-2 lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
    <p class="mt-3 lead"><button class="btn darkModeBtn" id="darkMode">Enable Dark Mode</button></p>
  </header>
  <!-- header end -->


  <body>

    <header class="jumbotron">
      <div class="waviy">
        <span style="--i:1">W</span>
        <span style="--i:2">O</span>
        <span style="--i:3">R</span>
        <span style="--i:4">K</span>
        <span style="--i:5"> </span>
        <span style="--i:6">D</span>
        <span style="--i:7">A</span>
        <span style="--i:8">Y</span>
        <span style="--i:9"> </span>
        <span style="--i:10">S</span>
        <span style="--i:11">C</span>
        <span style="--i:12">H</span>
        <span style="--i:13">E</span>
        <span style="--i:14">D</span>
        <span style="--i:15">U</span>
        <span style="--i:16">L</span>
        <span style="--i:17">A</span>
        <span style="--i:18">R</span>
      </div>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay"></p>
      <p><button class="btn btn-danger darkModeBtn">Enable Dark Mode</button> </p>
    </header>
    <!-- quote-box added -->
    <div class="row">
      <div class="box">
        <div class="form-group shadow-textarea">


          <label for="exampleFormControlTextarea6" id="heading">Today's Thought</label>
          <textarea class="form-control z-depth-1" style="width: 30rem; height : 15rem;"
            id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
        </div>
      </div>
      <div class="col-md-6" id="div1">

        <div class="area">
          <img src="images/diary_illustration.jpg " alt="" id="img">
          <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>


    <div id="container">
      <div class="row justify-content-md-center">
        <div class="pt-3 pb-2 col-xs-12 col-md-12 datePicker">
          <div class="row">
            <div class="mb-2 col-md-2">
              <button type="button" class="btn btn-warning" style="width: 100%" id="dayEarlier"
                title="go to previous day">
                &lt;
              </button>
            </div>
            <div class="mb-2 col-md-8">
              <div style="background-color: yellow; width: 100%" class="btn" id="dayPicked"></div>
            </div>
            <div class="mb-2 col-md-2">
              <button type="button" class="btn btn-warning" style="width: 100%" id="dayLater" title="go to next day">
                &gt;
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-3 row" id="timeBlocks"></div>

    </div>
    <div class="btn_back">
      <a href="#" class="p-2 goToTop"><button type="button">Back to
          top</button></a>
    </div>

    <!-- footer start -->
    <footer id="footer">

      <div id="footer" class="footer-content">
        <h2 class="footer-heading">Work Day Scheduler</h2>
        <hr width="250px" color="white">


        <p class="mb-3 footer-paragraph">Schedule your daily works for a productive day!</p>
        <ul class="media">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
        <p class="mt-6 footer-paragraph">A simple calendar app for scheduling your work day</p>
        <div class="flex justify-center space-x-2">

          <a id="icons" target="_blank" href="https://www.facebook.com/" role="button" class="m-2">
            <!-- Facebook -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="w-7 h-7" style="color: #1877f2;">
              <--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License -
                https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
            </svg>
          </a>

          <a id="icons" target="_blank" href="https://www.instagram.com/" role="button" class="m-2">
            <!-- Instagram -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-7 h-7" style="color: #c13584;">
              <--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License -
                https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            </svg>
          </a>

          <a id="icons" target="_blank" href="http://www.amitkewot@gmail.com" role="button" class="m-2">
            <!-- Google -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512" class="w-7 h-7" style="color: #ea4335;">
              <--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License -
                https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                  d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" />
            </svg>
          </a>

          <a id="icons" target="_blank" href="https://twitter.com/AmitKewot" role="button" class="m-2">
            <!-- Twitter -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-7 h-7" style="color: #1da1f2;">
              <--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License -
                https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
            </svg>
          </a>

        </div>
        <div class="footer-bottom">
          <p>Copyright &copy;2022 Work Day Scheduler & designed by <span>Amit Kumar</span></p>
        </div>


    </footer>
    <!-- footer end -->

    <!-- scripts start -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.25.1/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <!-- script end -->

    <!------------------------SCROLL TO TOP - Made by ANKIT KUMAR - HACKTOBER FEST 2022------------------------>

    <a href="#" class="btn-to-top">
      <span>&#8593;</span>
    </a>

    <style>
      #icons :hover {
        transform: scale(1.09);
        transition: 1s;
      }

      .btn-to-top {
        position: fixed;
        width: 50px;
        height: 50px;
        background-color: rgb(0 123 255);
        border-radius: 10px;
        bottom: 40px;
        right: 30px;
        text-decoration: none;
        text-align: center;
        line-height: 60px;
        color: white;
        font-size: 30px;
        z-index: 1;
        box-shadow: 2px 2px 5px black;
      }

      .btn-to-top:hover {
        text-decoration: none;
        transform: scale3d(1.1, 1.1, 1.1);
        transition-duration: 0.3s;
        color: white;
      }

      .btn-to-top span {
        bottom: 5px;
        position: relative;
      }
    </style>

    <script>
      const backToTop = document.querySelector(".btn-to-top");
      backToTop.style.display = "none";

      backToTop.addEventListener("click", e => {
        window.scrollTo({
          top: 0,
          left: 0,
          behavior: "smooth"
        });
      });

      window.addEventListener('scroll', e => {
        backToTop.style.display = window.scrollY > (window.screen.height / 4) ? 'block' : 'none';
      });
    </script>

    <!------------------------SCROLL TO TOP - Made by ANUPESH KUMAR VERMA - HACKTOBER FEST 2022------------------------>

    <button type="button" class="btn btn-warning btn-xs" id="btn-back-to-top" title="back to top">
      <i class="fas fa-arrow-circle-up"> T O P</i>
    </button>

    <style>
      #btn-back-to-top {
        position: fixed;
        bottom: 80px;
        size: 10px;
        right: 10px;
        display: none;
        color: azure;
      }
    </style>

    <script>
      //Get the button
      let mybutton = document.getElementById("btn-back-to-top");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 0 ||
          document.documentElement.scrollTop > 0
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      // When the user clicks on the button, scroll to the top of the document
      mybutton.addEventListener("click", backToTop);

      function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>

</html>