name: 🚀 Feature Request
description: Propose an idea for this project!
title: "[FEATURE] <title>"
body:
- type: checkboxes
  attributes:
    label: Is there an existing issue for this?
    description: Please search to see if an issue already exists for the bug you encountered.
    options:
    - label: I have searched the existing issues
      required: true
- type: textarea
  attributes:
    label: Feature
    description: One-line summarizing the proposed feature.
  validations:
    required: true
- type: textarea
  attributes:
    label: Description
    description: A detailed description of the proposed feature and the motivation behind it.
  validations:
    required: true
- type: textarea
  attributes:
    label: Implementation
    description: Any suggestions for implementating it?
  validations:
    required: false
- type: textarea
  attributes:
    label: Anything else?
    description: |
      Links? References? Anything that will give us more context about the proposed feature!

      Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
  validations:
    required: false